/* seccion3 */
.seccion3{
    min-height: 106dvh;
    background-image: url(../../Image/Fondo4.jpg);
    background-size: 100%;
    background-repeat: round;
    background-attachment: fixed;
    /* background-color: #39b54a;*/
}
.seccionbd{
    /* height: 85dvh; */
    width: 100%;
    margin: auto;
    /* background: linear-gradient(90deg, rgb(0 0 0 / 13%) 0%, rgb(0 0 0 / 71%) 51%, rgb(0 0 0 / 43%) 100%); */
}
.seccion3 div h1:nth-child(1){
    color: #ffffff;
    font-size: 45px;
    line-height: 1.333;
    text-align: center;
    padding: 15px 50px;
}


.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    color: #ffffff;
}
.div1,
.div2 {
    grid-row-start: 1;
    margin: auto;
}

.div3,
.div4 {
    grid-row-start: 2;
    margin: auto;
}

.div5,
.div6 {
    grid-row-start: 3;
    margin: auto;
}

        
/* cards */ 
.card {
    position: relative;
    width: 380px;
    height: 290px !important;
    background: linear-gradient(-45deg, #f89b29 0%, #000000 100% );
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
 .card img{
    width: 100%;
    height: 100%;
 }

/* Mddiaquery */
@media (width <= 550px) {
    /* seccion 3 */

    .seccion3 div h1:nth-child(1){
    font-size: 30px;
    padding: 0px 0px 20px 0px;}


    .parent {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 25px;
}
.div1{
 grid-column-start: 1;
 grid-row-start: 1;
    margin: auto;
}
.div2 {
    grid-column-start: 1;
    grid-row-start: 2;
    margin: auto;
}
.div3{
 grid-column-start: 1;
 grid-row-start: 3;
    margin: auto;
}
.div4 {
    grid-column-start: 1;
    grid-row-start: 4;
    margin: auto;
}

.div5{
 grid-column-start: 1;
 grid-row-start: 5;
    margin: auto;
}
.div6 {
    grid-column-start: 1;
    grid-row-start: 6;
    margin: auto;
}
  }